                         c#试题


一.选择题
1.C#数组主要有三种形式，它们是（		）
(A)一维数组 、二维数组、三维数组
(B)整型数组、浮点型数组、字符型数组
(C)一维数组、多维数组、不规则数组
(D)一维数组、二维数组、多维数组

2.数组pins的定义如下：int[] pins=new int[4]{9,2,3,1};则pins[1]=(    )
(A)1
(B)2
(C)3
(D)9

3.在C#中，表示一个字符串的变量应使用以下哪条语句定义？（     ）
(A)CString str;
(B)string str;
(C)Dim str as string
(D)char * str;

4.C#中导入某一命名空间的关键字是（    ）
(A)using
(B)use
(C)import
(D)include

5.在C#中无需编写任何代码就能将int型数值转换为double型数值，称为（   ）
(A)显式转换
(B)隐式转换
(C)数据类型转换
(D)变换

6.若要使命令按钮不可操作，要对（   ）属性进行设置
(A)Visible
(B)Enabled
(C)BackColor
(D)Text

7.在Ｃ#中创建类的实例需要使用的关键字是（）
(A)this
(B)base
(C)new
(D)as

8.有说明语句double[,] tab=new double[2,3];那么下面叙述正确的是（)。
(A)ab是一个数组维数不确定的数组，使用时可以任意调整
(B)tab是一个有两个元素的一维数组，它的元素初始值分别是2，3
(C)tab是一个二维数组，它的元素个数一共有6个
(D)tab是一个不规则数组，数组元素的个数可以变化

9.在数组中对于for 和 foreach 语句，下列那些选项中的说法不正确？（).
(A)foreach语句能使你不用索引就可以遍历整个数组
(B)foreach语句总是从索引1遍历到索引Length
(C)foreach总是遍历整个数组
(D)如果需要修改数组元素就必须使用for语句

10.在C# 中创造一个对象时，系统最先执行的是（）中的语句。
(A)main方法
(B)构造函数
(C)初始化函数
(D)字符串函数


二.判断题
11.if语句后面的表达式可以是任意表达式。

12.Windows应用程序是通过事件触发的。

13.有定义：int [ ] a=new int[5]{2,3,5,7,8}; 则a[5]的值为8。

14.foreach语句既可以用来遍历数组中的元素，又可以改变数据元素的值。

15.z=x>y?x:y的含义是获取x和y中的较大值并且赋给z。

16.在带有“||”操作符的语句中，如果其中一个或两个条件都为真，则语句为真。

17.在同一行上可以书写多条语句，每条语句间用分号分隔。

18.在数据类型转化时，只能通过类型转换关键字或Convert类实现。

19.定义枚举时至少为其中的一个枚举成员赋值。

20.静态类和实例类的区别在于：静态类不需要初始化即可直接使用，实例类需要进行实例化，生成对象才可使用。


三.填空题
21.面向对象的语言具有继承性、多态性和____性。

22.引用类型主要有4种：类类型、数组类型、接口类型和（ ）。

23.在C#中定义接口时，使用的关键字是( )。

24.当在程序中执行到()时，将结束所在循环语句中循环体的一次执行。

25.枚举是从类()继承而来的类型。


标准答案：
1.C 2.B 3.B 4.A 5.B 6.B 7.C 8.C 9.B 10.B 
11.false 12.true 13.false 14.false 15.true 16.true 17.true 18.false 19.false 20.true 
21.封装 22.委托类型 23.interface 24.continue 25.Enum 
aa的答案：
1.B
2.B
3.C
4.C
5.B
6.B
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
