                         c#试题


一.选择题
1.C#数组主要有三种形式，它们是（		）
(A)一维数组 、二维数组、三维数组
(B)整型数组、浮点型数组、字符型数组
(C)一维数组、多维数组、不规则数组
(D)一维数组、二维数组、多维数组

2.下列标识符命名正确的是（   ）
(A)X.25
(B)4foots
(C)val(7)
(D)_Years

3.数组pins的定义如下：int[] pins=new int[4]{9,2,3,1};则pins[1]=(    )
(A)1
(B)2
(C)3
(D)9

4.在C#中，表示一个字符串的变量应使用以下哪条语句定义？（     ）
(A)CString str;
(B)string str;
(C)Dim str as string
(D)char * str;

5.C#中导入某一命名空间的关键字是（    ）
(A)using
(B)use
(C)import
(D)include

6.下面哪个关键字不是用来修饰方法的参数？（		）
(A)ref
(B)params
(C)out
(D)in

7.在C#中无需编写任何代码就能将int型数值转换为double型数值，称为（   ）
(A)显式转换
(B)隐式转换
(C)数据类型转换
(D)变换

8.若要使命令按钮不可操作，要对（   ）属性进行设置
(A)Visible
(B)Enabled
(C)BackColor
(D)Text

9.在Ｃ#中创建类的实例需要使用的关键字是（）
(A)this
(B)base
(C)new
(D)as

10.在Ｃ#中创建类的实例需要使用的关键字是（）
this
base
new
as


二.判断题
11.if语句后面的表达式可以是任意表达式。

12.switch语句中必须有default标签。

13.在控制台应用程序中，若想从键盘上输入数据，可以使用Console.Read()和Console.ReadLine()方法。

14.Windows应用程序是通过事件触发的。

15.有定义：int [ ] a=new int[5]{2,3,5,7,8}; 则a[5]的值为8。

16.foreach语句既可以用来遍历数组中的元素，又可以改变数据元素的值。

17.z=x>y?x:y的含义是获取x和y中的较大值并且赋给z。

18.在带有“||”操作符的语句中，如果其中一个或两个条件都为真，则语句为真。

19.实例构造函数既可以对静态成员进行初始化，也可对实例成员初始化。

20.在数据类型转化时，只能通过类型转换关键字或Convert类实现。


三.填空题
21.在C# 中创造一个对象时，系统最先执行的是()中的语句。

22.面向对象的语言具有继承性、多态性和____性。

23.当整数a赋值给一个object对象时，整数a将会被____。

24.能作为C#程序的基本单位是( )。

25.引用类型主要有4种：类类型、数组类型、接口类型和（ ）。


标准答案：
1.C 2.D 3.B 4.B 5.A 6.D 7.B 8.B 9.C 10.C 
11.false 12.false 13.true 14.true 15.false 16.false 17.true 18.true 19.true 20.false 
21.构造函数 22.封装 23.装箱 24.语句 25.委托类型 
顾峻州的答案：
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
