                         c#试题


一.选择题
1.关于如下程序结构的描述中，哪一项是正确的？（）for (  ;   ;   )
(A) 不执行循环体
(B) 一直执行循环体,即死循环
(C)执行循环体一次
(D)程序不符合语法要求

2.枚举类型是一组命名的常量集合，所有整形都可以作为枚举类型的基本类型，如果类型省略，则定义为（）
(A) int
(B)sbyte
(C)uint
(D)ulong

3.C#数组主要有三种形式，它们是（		）
(A)一维数组 、二维数组、三维数组
(B)整型数组、浮点型数组、字符型数组
(C)一维数组、多维数组、不规则数组
(D)一维数组、二维数组、多维数组

4.下列标识符命名正确的是（   ）
(A)X.25
(B)4foots
(C)val(7)
(D)_Years

5.数组pins的定义如下：int[] pins=new int[4]{9,2,3,1};则pins[1]=(    )
(A)1
(B)2
(C)3
(D)9

6.在C#中，表示一个字符串的变量应使用以下哪条语句定义？（     ）
(A)CString str;
(B)string str;
(C)Dim str as string
(D)char * str;

7.下面哪个关键字不是用来修饰方法的参数？（		）
(A)ref
(B)params
(C)out
(D)in

8.在C#中无需编写任何代码就能将int型数值转换为double型数值，称为（   ）
(A)显式转换
(B)隐式转换
(C)数据类型转换
(D)变换

9.若要使命令按钮不可操作，要对（   ）属性进行设置
(A)Visible
(B)Enabled
(C)BackColor
(D)Text

10.在Ｃ#中创建类的实例需要使用的关键字是（）
(A)this
(B)base
(C)new
(D)as


二.判断题
11.if语句后面的表达式可以是任意表达式。

12.在使用变量之前必须先声明类型。

13.switch语句中必须有default标签。

14.Windows应用程序是通过事件触发的。

15.有定义：int [ ] a=new int[5]{2,3,5,7,8}; 则a[5]的值为8。

16.foreach语句既可以用来遍历数组中的元素，又可以改变数据元素的值。

17.z=x>y?x:y的含义是获取x和y中的较大值并且赋给z。

18.在带有“||”操作符的语句中，如果其中一个或两个条件都为真，则语句为真。

19.实例构造函数既可以对静态成员进行初始化，也可对实例成员初始化。

20.在数据类型转化时，只能通过类型转换关键字或Convert类实现。


三.填空题
21.在C# 中创造一个对象时，系统最先执行的是()中的语句。

22.面向对象的语言具有继承性、多态性和____性。

23.当整数a赋值给一个object对象时，整数a将会被____。

24.能作为C#程序的基本单位是( )。

25.在C#中定义接口时，使用的关键字是( )。


标准答案：
1.B 2.A 3.C 4.D 5.B 6.B 7.D 8.B 9.B 10.C 
11.false 12.true 13.false 14.true 15.false 16.false 17.true 18.true 19.true 20.false 
21.构造函数 22.封装 23.装箱 24.语句 25.interface 
洪文豪的答案：
1.B
2.B
3.C
4.D
5.D
6.C
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
