                         软件测试试题


一.选择题
1.下列叙述中，与提高软件可移植性相关的是（）。
(A)选择时间效率高的算法
(B)尽可能减少注释
(C)选择空间效率高的算法
(D)尽量用高级语言编写系统中对效率要求不高的部分

2.较实用的软件测试停止标准是( )。
(A)测试超过了预定时间，则停止测试。
(B)根据单位时间内查出故障的数量决定是否停止测试。
(C)执行了所有的测试用例，但并没有发现故障，则停止测试。
(D)用图表示出某个测试阶段中单位时间检查出的故障数量，通过对图中曲线的分

3.( )不是常见的覆盖率标准。
(A)函数覆盖
(B)数据流覆盖
(C)逻辑覆盖
(D)功能

4.、将基于功能的和基于实现的测试方法结合在一起的动态测试类型，我们称这种测试为（）。
(A)白盒测试
(B)灰盒测试
(C)黑盒测试
(D)基于故障的测试

5.下列不隶属于白盒测试方法的是（）。
(A)控制流测试
(B)健壮性测试
(C)数据流测试
(D)变异测试

6.项目管理三要素不包括( )。
(A)Programming
(B)Process
(C)Problem
(D)Process

7.下面（ ）方法能够有效地检测输入条件的各种组合可能引起的错误。
(A)因果图
(B)等价类划分
(C)边界值分析
(D)错误推测

8.通常，( )是在编码阶段进行的测试，它是整个测试工作的基础。
(A)系统测试
(B)确认测试
(C)集成测试
(D)单元测试

9.下列不属于黑盒测试方法的是( )。
(A)等价类划分
(B)状态测试
(C)边界值分析
(D)变异测试

10.下面关于软件测试的说法，其中正确的是( )
(A)经过测试没有发现错误，说明程序正确
(B)成功的测试是没有发现错误的测试
(C)测试的目标是为了证明程序没有错误
(D)成功的测试是发现了迄今尚未发现的错误的测试


二.判断题
11.技术评审即是一种技术手段，也是一种质量管理手段。

12.设计－实现－测试，软件测试是开发后期的一个阶段。

13.软件测试的目的在于发现错误、改正错误。

14.软件测试等于程序测试。

15.软件质量保证的独特性是由软件产品不同于其他制造产品的本质决定的。

16.质量管理标准是专业标准，它们向开发组提供方法学指南。

17.CAPA 的目的在于检测、处理、改正软件缺陷。

18.软件故障是导致软件失效的必要，而非充分要素。

19.通常，检查表的使用的是强制性的。

20.一旦更改过的 SCI 替换了前面的 SCI，就认为完成了软件的一个新版本。


三.填空题
21.支持性质量手段有模板和（）。

22.典型的版本方针包括 严格-单一活动版本方针、（）。

23.（）、SQA 单位 是 SQA 专职人员。

24.（）和更改方针是维护方针的主要组成。

25.从内容和重点上我们可以把质量管理标准划分成认证标准和（）两种类型。


标准答案：
1.D 2.D 3.A 4.B 5.B 6.A 7.A 8.D 9.D 10.D 
11.true 12.false 13.false 14.false 15.true 16.false 17.false 18.true 19.false 20.true 
21.检查表 22.多版本方针 23.测试人员 24.版本方针 25.评估标准 
顾峻州的答案：
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
